#server.port=8080
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.datasource.url=jdbc:mysql://localhost:3306/emplist?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=true
#debug=true


spring.datasource.url=jdbc:postgresql://localhost:5432/ajay_putta

spring.datasource.username=postgres

spring.datasource.password=root

 

# JPA Configuration

#spring.jpa.show-sql=true

server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_postgresql=true

logging.level.org.hibernate.PostgreSQL=DEBUG

debug=true