server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:mysql://localhost:3306/emplist?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ajay007@#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
debug=true


